<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>All news in one place</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro" rel="stylesheet">
</head>
<!-- <header>
  <img src="newsworthy_logo.svg" />
</header> -->

<body>
  <h1>All news in one place</h1>
  <div>
    <form id="sources" class="nav">
      <button id="engadget" class="sourceButton" type="button">Engadget</button>
      <button id="recode" class="sourceButton" type="button">Recode</button>
      <button id="nextWeb" class="sourceButton" type="button">The Next Web</button>
      <button id="hackerNews" class="sourceButton" type="button">Hacker News</button>     
      <select id="newSources" name="newSources">
          <option value="ABC">ABC</option>          
          <option value="AlJazeera">Al Jazeera English</option>  
          <option value="BBC">BBC News</option>
          <option value="CBC">CBC News</option>          
          <option value="CNN">CNN News</option>          
          <option value="Google News Canada">Google News Canada</option>
          <option value="Google News Russia">Google News Russia</option>
          <option value="New Scientist">New Scientist</option>          
          <option value="National Geographic">National Geographic</option>  
          <option value="RBC">RBC</option>
          <option value="The Telegraph">The Telegraph</option>
          <option value="New York Times">New York Times</option>          
          <option value="The Guardian">The Guardian</option>  
          <option value="The Washington Post">The Washington Post</option>
          <option value="Russia Today">Russia Today</option>
      </select>
      <p id="addMoreSources" class="sourceButton">Add +</p> 
    </form>
  </div>

  <main>  </main>

  <footer></footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="apiKeys.js"></script>
  <script src="main.js"></script>
  <script src="ui.js"></script>
  <script src="Twitter.js"></script>
  <script src="sha1.js"></script>
</body>

</html>